{
  "name": "blyt",
  "displayName": "Blyt",
  "description": "Blyt fantasy console — build, run, and debug carts in VS Code",
  "version": "0.1.0",
  "publisher": "blyt",
  "engines": {
    "vscode": "^1.80.0"
  },
  "scripts": {
    "test": "node --test 'test/*.test.js'",
    "test:integration": "node test/integration/runTests.js"
  },
  "categories": [
    "Debuggers",
    "Other"
  ],
  "activationEvents": [
    "workspaceContains:blyt.info.yaml",
    "onStartupFinished",
    "onDebugInitialConfigurations",
    "onDebugResolve:blyt",
    "onDebugDynamicConfigurations:blyt"
  ],
  "main": "./extension.js",
  "contributes": {
    "configuration": {
      "title": "Blyt",
      "properties": {
        "blyt.sdkDir": {
          "type": "string",
          "default": "",
          "description": "Path to the blyt SDK directory (contains bin/blyt, bin/blytplay, bin/blyt-clang, etc.). Also settable via the BLYT_SDK_DIR environment variable."
        },
        "blyt.traceChannels": {
          "type": "string",
          "default": "gdb,dap,lifecycle,frame",
          "description": "BLYT_TRACE channels passed (via --trace) to debug sessions: comma list of gdb,dap,lifecycle,api,frame, or \"all\". Empty disables tracing."
        }
      }
    },
    "breakpoints": [
      {
        "language": "lua"
      },
      {
        "language": "c"
      },
      {
        "language": "cpp"
      },
      {
        "language": "rust"
      }
    ],
    "debuggers": [
      {
        "type": "blyt",
        "label": "Blyt",
        "configurationAttributes": {
          "launch": {
            "properties": {
              "cart": {
                "type": "string",
                "description": "Path to the compiled .blyt cart file. Auto-detected from the workspace if omitted. The debugger auto-detects Lua vs native carts."
              },
              "mode": {
                "type": "string",
                "enum": [
                  "native",
                  "build",
                  "build-debug"
                ],
                "description": "Run mode. Omit for WASM (default): cart opens in a VS Code panel. native: cart opens in an external SDL2 window (Ctrl+F5 = blytplay, F5 = blytdebug). build/build-debug: compile without launching."
              }
            }
          }
        }
      }
    ],
    "taskDefinitions": [
      {
        "type": "blyt",
        "required": [
          "command"
        ],
        "properties": {
          "command": {
            "type": "string",
            "description": "The blyt command to run (build, run)"
          }
        }
      }
    ]
  },
  "dependencies": {
    "js-yaml": "^4.2.0"
  },
  "devDependencies": {
    "@vscode/test-electron": "^2.4.1",
    "glob": "^11.0.0",
    "mocha": "^11.0.0"
  }
}
